Package: com.chasedavis.airplanecomet
Name: AirplaneComet
Depends: mobilesubstrate
Description: Shows a small comet-style toast when airplane or network mode notifications fire.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.airplanecomet_1.0.0-1_iphoneos-arm64e.deb
Size: 9324
MD5sum: 14cf081f2ee3b1ad49bfe35b761048a9
SHA1: f9b7a6f9d7f7454a098faf5d3de63ba2588aa041
SHA256: e053ced44843490e1ee46ecb2f1c3d5cdf0043c354e933c5db5987e9269d3010

Package: com.chasedavis.ambientbattery
Name: AmbientBattery
Depends: mobilesubstrate
Description: Adds an edge glow that shifts color with battery level on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ambientbattery_1.0.0-1_iphoneos-arm64e.deb
Size: 10008
MD5sum: e3cf91affdd613a0a2ca9ca1e5ceb5ef
SHA1: 2a88ca63e8d3f6fa1fa78322623d483e7cbae58c
SHA256: 622edd60fac09a51dc711f04f63ff86e0ab1366630738dddd7d1643e56f15b4d

Package: com.chasedavis.aperturefx
Name: ApertureFX
Depends: mobilesubstrate, preferenceloader
Description: Premium SpringBoard animation pack for app launches, folders, banners, lock glyphs, and island surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.aperturefx_1.0.2-1_iphoneos-arm64e.deb
Size: 16384
MD5sum: 5d2e22eceadcc99deb7cc6ae07d32e88
SHA1: 2555451009acb7fb2cd36f89f54e3ec5dd55f495
SHA256: 0fa78cafeab07ad26716db3b505aea096952ed711ed9d7d1182b7dddcd445f22

Package: com.chasedavis.applaunchecho
Name: AppLaunchEcho
Depends: mobilesubstrate
Description: Adds a quick halo echo when SpringBoard app icons are tapped.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.applaunchecho_1.0.0-1_iphoneos-arm64e.deb
Size: 9796
MD5sum: b1292300ab331dafa31db16624cc2441
SHA1: a82aca4d4ecb740e3e001c0d7a22d7297080cf14
SHA256: e46200994957c690d0627d758fc74ae5a54c1ce67d255b70866af2a7452c6e34

Package: com.chasedavis.auradock
Name: AuraDock
Depends: mobilesubstrate
Description: Adds a soft animated glow behind the SpringBoard dock for iOS 17 Bootstrap.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.auradock_1.0.0-1_iphoneos-arm64e.deb
Size: 6620
MD5sum: eb78eeb17c7047c5fe48b333c74698db
SHA1: 34a205de72f637191635cc76427693762ace967a
SHA256: 0149fd183eb8f75a9451f7034b0529c79f9d11bbc6b77757f22fae4d0d746c8b

Package: com.chasedavis.chargingaurora
Name: ChargingAurora
Depends: mobilesubstrate
Description: Adds an animated aurora edge glow while the device is charging on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.chargingaurora_1.0.0-1_iphoneos-arm64e.deb
Size: 6854
MD5sum: 75e723ef634bbe565ffb8470b74620e8
SHA1: a4804d3c62a65adb4e09c330f6e679b6d9a876c0
SHA256: f7f8981d9d41ffa4854053b16cf57e900732d4a5fbe9817eed6904cbc08ccd1c

Package: com.chasedavis.controlcenterstudio
Name: ControlCenter Studio
Depends: mobilesubstrate, preferenceloader
Description: Premium Control Center theme engine with module styling, glyph packs, compact surfaces, and animation polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.controlcenterstudio_1.0.2-1_iphoneos-arm64e.deb
Size: 16688
MD5sum: 0fdb15729c660f76a459f4eeff0d8449
SHA1: ecaef87f2e08fec3d201051259af3e974563578d
SHA256: 49d43fce24793dc79396f18b0c9fe06c64980170a6621e9d50953049953f0dc3

Package: com.chasedavis.controlglyphs
Name: ControlGlyphs
Depends: mobilesubstrate
Description: Adds polish, tint, and pop motion to Control Center glyph images.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.controlglyphs_1.0.0-1_iphoneos-arm64e.deb
Size: 9592
MD5sum: 7b1e3e05b0f4313b17189a5ff70d7dc2
SHA1: 0ce4afe0cef1bcbd411d2d574f9f1bc3f0de9af6
SHA256: eae865e0ebe51c1e82b2cab76e41509402a80ed2f5d7eca9cd1c795b4c20ee31

Package: com.chasedavis.diminactivepages
Name: DimInactivePages
Depends: mobilesubstrate
Description: Subtly fades off-center SpringBoard page views for a calmer home screen.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.diminactivepages_1.0.0-1_iphoneos-arm64e.deb
Size: 9654
MD5sum: e4f5de3b0546f76bde56a0eed2195131
SHA1: afe1d1f04078fed99cf60dcac1677df65287200b
SHA256: 6d746bfccd7835c70eb5f9bba748e1f539e1f9a5e51065c9c0cbe4d69e56fe5b

Package: com.chasedavis.dockbadgesonly
Name: DockBadgesOnly
Depends: mobilesubstrate
Description: Hides dock icon labels while keeping dock notification badges visually prominent.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.dockbadgesonly_1.0.0-1_iphoneos-arm64e.deb
Size: 9582
MD5sum: dd7bf3d86740f3e5cb61bb0a6bf32e7b
SHA1: ea860dfcc3b39fcc66fdea76db2e6228debff746
SHA256: bf29fa661a925d262b48df922b649bfdbd3803299cd08c728643a79a24d3fbc8

Package: com.chasedavis.dockshelfpro
Name: DockShelf Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium expanding dock shelf with gesture reveal, quick lanes, dock glow, and productivity presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.dockshelfpro_1.0.2-1_iphoneos-arm64e.deb
Size: 17884
MD5sum: 07cfe9b59f95c19737b252f845d0656c
SHA1: c0665920b7d430f61e6ffa9c16c063f33ac279d5
SHA256: 1a6bb1a933bd0f0511b18c2ec6090fff6622090bce7295eb2c0122362fe3c08b

Package: com.chasedavis.focuslenspro
Name: FocusLens Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium per-context home screen focus lens with quiet-hours dimming, badge softening, and Focus visual profiles.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.focuslenspro_1.0.2-1_iphoneos-arm64e.deb
Size: 17282
MD5sum: c2958a8f002c5392936aa53d64d03bb3
SHA1: b8c4bdcda678e42103db9bf081705bb6cb33de70
SHA256: 60dc6f4eea4be578d1b381b584657f99c49e7851c29df1c240ea4657c65514b3

Package: com.chasedavis.ghostdock
Name: GhostDock
Depends: mobilesubstrate
Description: Auto-hides the SpringBoard dock after inactivity and reveals it with a bottom gesture.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ghostdock_1.0.0-1_iphoneos-arm64e.deb
Size: 6292
MD5sum: 0bd95aed692a6f3fb85facfb49b031bd
SHA1: 1d68c3345500401e5a6c19dd239e9346eceba29c
SHA256: aa883a3915c2d3b03cc4f1a830ddd90883a7210498dbf4f0c26f3c5fa99bb2c1

Package: com.chasedavis.halotouches
Name: HaloTouches
Depends: mobilesubstrate
Description: Adds a soft halo ripple to SpringBoard touch starts.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.halotouches_1.0.0-1_iphoneos-arm64e.deb
Size: 10330
MD5sum: 3a0c1c6cb385c1b08ccac25888e52688
SHA1: 25f0abe32394c0abeaea9ea6b6cd356369b002de
SHA256: a310612a7607fddb83b93c114125e8d87fa2a888ebce96e005253d177b8ef9dd

Package: com.chasedavis.homescreenzenpro
Name: HomeScreenZen Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium home screen declutter mode with label hiding, badge softening, page dimming, and Zen presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.homescreenzenpro_1.0.2-1_iphoneos-arm64e.deb
Size: 16700
MD5sum: e52f247a227fb8c73609460a6193c384
SHA1: 43c42123ad75872660725c2e0f58252c7ff0f4e1
SHA256: a6b67a750c9653a0685acd5dd964d2533236bb554e35be4c43b5d3139d0d3d32

Package: com.chasedavis.iconlabelpro
Name: IconLabelPro
Depends: mobilesubstrate
Description: Refines SpringBoard icon labels with cleaner typography, shadows, and hidden dock labels.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.iconlabelpro_1.0.0-1_iphoneos-arm64e.deb
Size: 5312
MD5sum: 746d693e4040a38b8fa72194faf6d88e
SHA1: b54ed6baf41c6c0136335ba97b80c52912ebcf1f
SHA256: e2fbdf8dbf30b173bed93f88ba9ee2b9d2349fe4db6e7ca1aa06974ee0094d9c

Package: com.chasedavis.islandcommandpro
Name: IslandCommand Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium Dynamic Island command surface with live status, quick-state styling, SpringBoard command panels, and Settings controls.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 364
Filename: debs/com.chasedavis.islandcommandpro_1.0.2-1_iphoneos-arm64e.deb
Size: 18686
MD5sum: f31b7573112fa72baa3990b65f923094
SHA1: 009b5930470b2c0a0fcdc8869f7530ec2a099851
SHA256: 3be216fbb9e72916f724ce635b7f91861a086668acc0cd317021317c7733d276

Package: com.chasedavis.kineticbadges
Name: KineticBadges
Depends: mobilesubstrate
Description: Adds subtle pop and pulse animations to SpringBoard notification badges.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.kineticbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 5312
MD5sum: 075be4371d7d7a41d15e77fa43bf91dc
SHA1: c69adfcc0512044f5798250e411db5337c9ad60e
SHA256: 58dd3a9ab83f3f99c0f62add063d67b4fd95657cd46a0e0284aea3a100fe9ad5

Package: com.chasedavis.liquidfolders
Name: LiquidFolders
Depends: mobilesubstrate
Description: Gives SpringBoard folder surfaces a softer liquid-glass look.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.liquidfolders_1.0.0-1_iphoneos-arm64e.deb
Size: 9404
MD5sum: 2a8bc5d3d93d56a75146720a948891a1
SHA1: 57203d19db055e1df9352e5031fd14a18968469b
SHA256: 8f40733a8956de6792c23df817b7f33064c6aca8267c45c8e7729320e0643f17

Package: com.chasedavis.lockglyph
Name: LockGlyph
Depends: mobilesubstrate
Description: Adds glow and gentle motion to SpringBoard lock glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.lockglyph_1.0.0-1_iphoneos-arm64e.deb
Size: 9560
MD5sum: 673091758e5e4edbcdd4edc21d813551
SHA1: 476f6c8b641215aeec8c875c69d071fb04611a51
SHA256: 886f925ab6606bc392a740957ef694ac1865c1361384f71f074196d637fd920a

Package: com.chasedavis.lockscreenatmosphere
Name: LockScreen Atmosphere
Depends: mobilesubstrate, preferenceloader
Description: Premium lock screen visual engine with clock tinting, charging atmosphere, edge glows, and now-playing ambience.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.lockscreenatmosphere_1.0.2-1_iphoneos-arm64e.deb
Size: 17212
MD5sum: 7004b4520fb8d332b68b0f89698c7b0b
SHA1: c43b2a548f0706eb5848b08c2fa3eae7d65fb691
SHA256: 52320034a390ac8d2316fa8a452cf4825699fe68a65a76f9010ad042e1905f31

Package: com.chasedavis.minimalcc
Name: MinimalCC
Depends: mobilesubstrate
Description: Tightens Control Center module surfaces with calmer translucent styling.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.minimalcc_1.0.0-1_iphoneos-arm64e.deb
Size: 9368
MD5sum: 6a188c18f61fcaa4d88b510d0afb9c7b
SHA1: 6f33d3be28e8e5cc70936d9043c6d6db8e6bfe27
SHA256: 2b087a975c74426b88bd099b7f2f2bb0c022af37c78367609072f20bb462376e

Package: com.chasedavis.notificationforge
Name: NotificationForge
Depends: mobilesubstrate, preferenceloader
Description: Premium notification redesign with priority lane accents, compact platter styling, and quiet-hours visuals.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.notificationforge_1.0.2-1_iphoneos-arm64e.deb
Size: 16594
MD5sum: 76df5c344f21df1afac3eb2e1c7cfe0b
SHA1: 72143ccc1de63385b35b37e85eb8d398175457f0
SHA256: 77be484d24d00babf4a56efef74a82713f24abd4dc975ccfe2fc6e9b055c161b

Package: com.chasedavis.prismstatus
Name: PrismStatus
Depends: mobilesubstrate
Description: Gives SpringBoard status bar text and glyphs a subtle prismatic tint and shadow.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.prismstatus_1.0.0-1_iphoneos-arm64e.deb
Size: 9730
MD5sum: 1ba3b305343bc393c905e8d804e34050
SHA1: 073b7c6bcc57f1895893d376ec5162bc982f636d
SHA256: 9320fbd9a34fcc9495dda44580c9333def03547486aaf71ad6885e4f41019c19

Package: com.chasedavis.quietbadges
Name: QuietBadges
Depends: mobilesubstrate
Description: Dims SpringBoard notification badges at night while preserving badge visibility.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.quietbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 9484
MD5sum: d24a92f930d342a8ba65ba97e44a50c5
SHA1: 8282e2e7a104fb50422cf34483cd89509d62c905
SHA256: ede45c07be350534cbd21bcc698eb50ba20c2f99652ef6fd66e051a2cc950552

Package: com.chasedavis.screenshotflashplus
Name: ScreenshotFlashPlus
Depends: mobilesubstrate
Description: Replaces the plain screenshot flash with a short prismatic SpringBoard flash.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.screenshotflashplus_1.0.0-1_iphoneos-arm64e.deb
Size: 10434
MD5sum: 0548cc5cc7d1b554e96be72ad5da5098
SHA1: 7b79d0090cc669a81577cd4996026c56c228ef16
SHA256: f181be72143546dec1cceda6c0dce7ccdf2bd2a9b1d93e770c5b8d59cb258ab1

Package: com.chasedavis.signalbloom
Name: SignalBloom
Depends: mobilesubstrate
Description: Adds a gentle bloom pulse to SpringBoard signal, Wi-Fi, and status glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.signalbloom_1.0.0-1_iphoneos-arm64e.deb
Size: 9552
MD5sum: edac5d3435e8c95799c48ca336b3cbf0
SHA1: a67d7b6f00e490c8264f33f0659924c837cff83a
SHA256: 413fe4eafc17f1294dd5784be4122b8b55b36d84f66928dd0051a8afee78c82f

Package: com.chasedavis.silenttoast
Name: SilentToast
Depends: mobilesubstrate
Description: Shows a small SpringBoard toast when the hardware silent state changes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.silenttoast_1.0.0-1_iphoneos-arm64e.deb
Size: 6866
MD5sum: 5f1734dc4516fa97aef6a46a263cd73b
SHA1: 1a96010d4a666c4950b3f852e87d761eb6ab94b9
SHA256: 4ecd160313dbf45d42860313aea66a2d62c45ad27d8724cfc23cea2915e45708

Package: com.chasedavis.sleepyspringboard
Name: SleepySpringBoard
Depends: mobilesubstrate
Description: Adds a slow, subtle breathing animation to SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.sleepyspringboard_1.0.0-1_iphoneos-arm64e.deb
Size: 9370
MD5sum: 378099d258b447762038a444ff1dac04
SHA1: 202e89b7036b06332e176ae5d75004d3d7f0754c
SHA256: 96222b15db7c501af4083d49e892d35134a0166085210ca6af005920ddd81a67

Package: com.chasedavis.snapgrid
Name: SnapGrid
Depends: mobilesubstrate
Description: Shows a temporary alignment grid while SpringBoard icon surfaces are touched.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.snapgrid_1.0.0-1_iphoneos-arm64e.deb
Size: 10474
MD5sum: 4283ed7cf30db9e01fd3fd72b91521ad
SHA1: 97c6a7d934610bbf651708dc9cbafe66a039ca95
SHA256: 19e2e1148353fefca2ce3bbd3979d2903f355d50ce9aa911550c9b24c8618164

Package: com.chasedavis.springboardautomations
Name: SpringBoard Automations
Depends: mobilesubstrate, preferenceloader
Description: Premium local trigger/action engine for SpringBoard visual profiles, charging states, ringer events, and time modes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.springboardautomations_1.0.2-1_iphoneos-arm64e.deb
Size: 17502
MD5sum: 9ed8e042c874d951d3df8c0d43c28df0
SHA1: 702acfbac46f7c80efc43e5e3f3c9de2049d16e7
SHA256: a902308a16b3fde0d920608969d696745ceeb8a172aabe1cacdbc458de3d41bd

Package: com.chasedavis.springtrails
Name: SpringTrails
Depends: mobilesubstrate
Description: Adds tiny fading trails behind dragged SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.springtrails_1.0.0-1_iphoneos-arm64e.deb
Size: 9928
MD5sum: 24a95a0f602f74be59aa8f9e2ed1479b
SHA1: 1e74d35a954e91ad130bcd49ce686f837d32d830
SHA256: b3d83d99fe95a0f89a0d70ca13082926555322ecc173654b69fad94837b40720

Package: com.chasedavis.statuslabpro
Name: StatusLab Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium status bar customization suite with signal glow, battery styling, activity tinting, and time polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.2-1
Installed-Size: 348
Filename: debs/com.chasedavis.statuslabpro_1.0.2-1_iphoneos-arm64e.deb
Size: 16790
MD5sum: 8f7765c8cca1426a5fd810da5284f5e9
SHA1: 2d3b2c57e8c8628677ae8b0cc1f5710a981a560e
SHA256: 5062cc8971c66df3a483bfaac72f1451186394ffc7779c07939182a744db1e48

Package: com.chasedavis.velvetalerts
Name: VelvetAlerts
Depends: mobilesubstrate
Description: Softens SpringBoard notification and banner surfaces with calmer animation and shadow treatment.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.velvetalerts_1.0.0-1_iphoneos-arm64e.deb
Size: 5782
MD5sum: 319d15e5b9624ff95d1f6867e4b605cc
SHA1: ee5d310a1d71e15c628250f34be1c22a0a00385b
SHA256: 8bcb560467274e7fb6b06dd2af4067dc25396c46e4885165ccada9df3d1783ee

Package: com.chasedavis.volumeribbon
Name: VolumeRibbon
Depends: mobilesubstrate
Description: Restyles SpringBoard volume HUD surfaces into a compact translucent ribbon.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.volumeribbon_1.0.0-1_iphoneos-arm64e.deb
Size: 5740
MD5sum: 2e84a4006be65ed248562e719cab5899
SHA1: f97d6e5b91600a386378f99aa18558a0dee304b7
SHA256: 010df36e740692715b7bbe32c4b069e205714377e9f8fe1f27ad68bce6d9395f

Package: com.chasedavis.wallpaperdepthtint
Name: WallpaperDepthTint
Depends: mobilesubstrate
Description: Tints SpringBoard icon labels using a brightness-aware wallpaper-style palette.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.wallpaperdepthtint_1.0.0-1_iphoneos-arm64e.deb
Size: 9850
MD5sum: f9bafb0eb0f76d3a5fc9297445ecf34d
SHA1: fa661acc4768b24a7df40d49a7f14acc2ac91319
SHA256: e94d9593370875ff92a2db5c2df0828a3e06f41227d15ef60078bde60646fc2f

