Package: com.chasedavis.airplanecomet
Name: AirplaneComet
Depends: mobilesubstrate
Description: Shows a small comet-style toast when airplane or network mode notifications fire.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.airplanecomet_1.0.0-1_iphoneos-arm64e.deb
Size: 9320
MD5sum: 544ca78ef6216c120da958a6816dd17c
SHA1: 0e85ad93958bfad5baeaa7a3c286bcb03fd86fd3
SHA256: c7d3a5ee19a425b72b9d5211f0f006c23e92d0c4542b7339d0dadea88d4e467a

Package: com.chasedavis.ambientbattery
Name: AmbientBattery
Depends: mobilesubstrate
Description: Adds an edge glow that shifts color with battery level on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ambientbattery_1.0.0-1_iphoneos-arm64e.deb
Size: 10000
MD5sum: 52719665babae6cbb0411c20ccf1b588
SHA1: 4ad99026ddaa7d7d504a76ac35154ff46e94f8c1
SHA256: 4318c6b85d7673fd9c647af8abc3d71cc0e4378fdce22d69865dc9bdafb8c2a2

Package: com.chasedavis.aperturefx
Name: ApertureFX
Depends: mobilesubstrate, preferenceloader
Description: Premium SpringBoard animation pack for app launches, folders, banners, lock glyphs, and island surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 352
Filename: debs/com.chasedavis.aperturefx_1.0.4-1_iphoneos-arm64e.deb
Size: 17518
MD5sum: 819f78e01ae7d9ce2ac1a39a72bc434f
SHA1: 8ee2311c00739bd70579250e7f83e331aceabe9b
SHA256: 27929ad490ae5947508770297e78f0a0c43dab5be3aa0f36559ee244f5e5b549

Package: com.chasedavis.applaunchecho
Name: AppLaunchEcho
Depends: mobilesubstrate
Description: Adds a quick halo echo when SpringBoard app icons are tapped.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.applaunchecho_1.0.0-1_iphoneos-arm64e.deb
Size: 9810
MD5sum: f9e9688d9918c342d74572f0b800889a
SHA1: ed2d725b0c8c11018156975b653cf95a9fdce4ca
SHA256: 44def6fab5e86b97ae740c69498d9983056c68c74aaa3abe75f3d34e157e601c

Package: com.chasedavis.auradock
Name: AuraDock
Depends: mobilesubstrate
Description: Adds a soft animated glow behind the SpringBoard dock for iOS 17 Bootstrap.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.auradock_1.0.0-1_iphoneos-arm64e.deb
Size: 6624
MD5sum: b7ce0519509d66733ed633fedb2f41ae
SHA1: 8dc6a8407a2885189e920bdd987f61f9237b9e25
SHA256: 52bc3622554968f9d4356a62298ab7530427a0803bc9e766983a2336fcc078ad

Package: com.chasedavis.chargingaurora
Name: ChargingAurora
Depends: mobilesubstrate
Description: Adds an animated aurora edge glow while the device is charging on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.chargingaurora_1.0.0-1_iphoneos-arm64e.deb
Size: 6880
MD5sum: 6c5ed408ba9fc83b4914be6337abcc5d
SHA1: 0f2e28ae0d00f9d5fe0da814a29450d99c482e86
SHA256: 1b50c19314208a5d6fb174dfd7829d89c7318875266fbe9cc301a3d41153a519

Package: com.chasedavis.controlcenterstudio
Name: ControlCenter Studio
Depends: mobilesubstrate, preferenceloader
Description: Premium Control Center theme engine with module styling, glyph packs, compact surfaces, and animation polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.controlcenterstudio_1.0.4-1_iphoneos-arm64e.deb
Size: 18004
MD5sum: 8ae015429b662ff1c665fb109159af00
SHA1: 33b9f311196eb258bcb337f5302b37626d8c0081
SHA256: 821122a70d8f91195d448d16d33cac11bf8cbe308c072692f3334f9004e08fdd

Package: com.chasedavis.controlglyphs
Name: ControlGlyphs
Depends: mobilesubstrate
Description: Adds polish, tint, and pop motion to Control Center glyph images.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.controlglyphs_1.0.0-1_iphoneos-arm64e.deb
Size: 9594
MD5sum: 05d3294850bff6a9b8d0371202381e14
SHA1: 5b1752623a8fb1c3a9c69d4429a0392c5dfd7c13
SHA256: 671e8cee2881002a6f43c537aeadd7fafc704444cdebe6db27ac5af6a4f03a7b

Package: com.chasedavis.diminactivepages
Name: DimInactivePages
Depends: mobilesubstrate
Description: Subtly fades off-center SpringBoard page views for a calmer home screen.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.diminactivepages_1.0.0-1_iphoneos-arm64e.deb
Size: 9658
MD5sum: 5a9d5bb81d7adb9dd39b049fe6f5d936
SHA1: fd73f87e124505a4c4d1b4fb3ec79c05cba8ca2b
SHA256: adea7e0f0324047fabccc9fe53f188fb8cdb4da9589756f34f181222be1db430

Package: com.chasedavis.dockbadgesonly
Name: DockBadgesOnly
Depends: mobilesubstrate
Description: Hides dock icon labels while keeping dock notification badges visually prominent.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.dockbadgesonly_1.0.0-1_iphoneos-arm64e.deb
Size: 9566
MD5sum: b891244a4aed9f88698aef31dd3790a2
SHA1: 31071cccda542225e9dcc060796f0c3b21652d20
SHA256: 7302384a1bc7ed242de216d5560f75aebaec2ecaa6bc92e66c3b8b3d39267231

Package: com.chasedavis.dockshelfpro
Name: DockShelf Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium expanding dock shelf with gesture reveal, quick lanes, dock glow, and productivity presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 372
Filename: debs/com.chasedavis.dockshelfpro_1.0.4-1_iphoneos-arm64e.deb
Size: 19660
MD5sum: f291f523541d8e29fa80e5ac87f24b3e
SHA1: 5fa4c264848ac3aaa983cd3d10bb0487c2d50193
SHA256: f42a4595625fca4d39a8a135b20a558c51ac2c2d12ff52495479d0690e17cd00

Package: com.chasedavis.focuslenspro
Name: FocusLens Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium per-context home screen focus lens with quiet-hours dimming, badge softening, and Focus visual profiles.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.focuslenspro_1.0.4-1_iphoneos-arm64e.deb
Size: 18446
MD5sum: 28b6d152db1500a4f40f927cfed2a702
SHA1: 876218e3ff87ca354135a99ca925b3fb9097b771
SHA256: 062ceebec96792892a51df67cdaf6a4b23e76f04e8fff68d6d8932584af8c9fa

Package: com.chasedavis.ghostdock
Name: GhostDock
Depends: mobilesubstrate
Description: Auto-hides the SpringBoard dock after inactivity and reveals it with a bottom gesture.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ghostdock_1.0.0-1_iphoneos-arm64e.deb
Size: 6296
MD5sum: ca591b2b9394a7447617052db949e51b
SHA1: 9346d6753809ca5eebbb8d71aa94b754e2662249
SHA256: 27bcce92c781c8b0a394ae08198b12376a3540edef3639b35ba1dccf83955f72

Package: com.chasedavis.halotouches
Name: HaloTouches
Depends: mobilesubstrate
Description: Adds a soft halo ripple to SpringBoard touch starts.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.halotouches_1.0.0-1_iphoneos-arm64e.deb
Size: 10342
MD5sum: a5c189e260399abf91a54b1f6d1202b4
SHA1: 3bb127c361d0b29710cd6c1a99a17895cd4ec2e6
SHA256: 2eb6641e510546a3ce3b13d50c1c12b144cb937a1f7603d864a472bd54448f65

Package: com.chasedavis.homescreenzenpro
Name: HomeScreenZen Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium home screen declutter mode with label hiding, badge softening, page dimming, and Zen presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.homescreenzenpro_1.0.4-1_iphoneos-arm64e.deb
Size: 17988
MD5sum: 6184bc466e20d830b7ba66ae5dfbccfd
SHA1: 83d3943505effafeb7eca4658bb192de60fca46c
SHA256: 49f0d5806ac328c745d4473979a24c4708bb5f0a8bf1d3e84bcec9109baf67aa

Package: com.chasedavis.iconlabelpro
Name: IconLabelPro
Depends: mobilesubstrate
Description: Refines SpringBoard icon labels with cleaner typography, shadows, and hidden dock labels.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.iconlabelpro_1.0.0-1_iphoneos-arm64e.deb
Size: 5310
MD5sum: 652ef74e8f33f7dcbdf3870d84731c35
SHA1: 79a41b5e97d6cb82b1fa2b54a7f0d85f57688134
SHA256: 381483ed15010c66723ac9f2bf0cc7a4c13424b5f884872a4a718e67e9053f40

Package: com.chasedavis.islandcommandpro
Name: IslandCommand Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium Dynamic Island command surface with live status, quick-state styling, SpringBoard command panels, and Settings controls.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 388
Filename: debs/com.chasedavis.islandcommandpro_1.0.4-1_iphoneos-arm64e.deb
Size: 20338
MD5sum: 481c18a50aa62462e0d97684b79f81bb
SHA1: fccc9e520ef7b2f8dc5f7702339e0ebb1c70a555
SHA256: cfbaed8127cfab2bedae080f3876798fbe589b4a5aa597d257ff8529c6317c1d

Package: com.chasedavis.kineticbadges
Name: KineticBadges
Depends: mobilesubstrate
Description: Adds subtle pop and pulse animations to SpringBoard notification badges.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.kineticbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 5302
MD5sum: 1182455bb0c824d97e5793fb1b302098
SHA1: 0f336bc8ea4f2b2f7a695fd52b14a79887e99185
SHA256: 8c1d3b6672351a729a8be31ee87437f5079c40aa7658752d455c2ce4e3cb9304

Package: com.chasedavis.liquidfolders
Name: LiquidFolders
Depends: mobilesubstrate
Description: Gives SpringBoard folder surfaces a softer liquid-glass look.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.liquidfolders_1.0.0-1_iphoneos-arm64e.deb
Size: 9404
MD5sum: 5ca1b56daa52ade573795b3e47424b57
SHA1: 0b120fbcd454a6aacc5c445c5d39aa38031ac569
SHA256: a3358972f99183c3761b9689cf3ad73c9c928d1cdb047c6ec6a02f17d30cd125

Package: com.chasedavis.lockglyph
Name: LockGlyph
Depends: mobilesubstrate
Description: Adds glow and gentle motion to SpringBoard lock glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.lockglyph_1.0.0-1_iphoneos-arm64e.deb
Size: 9564
MD5sum: 45a27b214b910baaa7ec1486dd42d6bf
SHA1: d35427d185c14032ab9db6e8356dbab56cded84b
SHA256: 57395b88b9092dde6c93c8585675d293beae3ed7fc4711c875dc7b40a4ac15ca

Package: com.chasedavis.lockscreenatmosphere
Name: LockScreen Atmosphere
Depends: mobilesubstrate, preferenceloader
Description: Premium lock screen visual engine with clock tinting, charging atmosphere, edge glows, and now-playing ambience.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.lockscreenatmosphere_1.0.4-1_iphoneos-arm64e.deb
Size: 18240
MD5sum: d14641baf14f84e89a669de0e1d51565
SHA1: d4b32b81ac3a7ada9c7d64eed4f0c9b3a4057e88
SHA256: 35b8ddfcd06959c4910d4b0a6148dd18602070625655b186ceaf2ea94a2ada6e

Package: com.chasedavis.minimalcc
Name: MinimalCC
Depends: mobilesubstrate
Description: Tightens Control Center module surfaces with calmer translucent styling.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.minimalcc_1.0.0-1_iphoneos-arm64e.deb
Size: 9362
MD5sum: 1e0124cac114e7edd46fbcb30af591cb
SHA1: 7ba98c7b4a86b46dd33ad5874aee0c6079ff137a
SHA256: 202cb9adfc402669df47812d9aefd2a0cf5f49ea8ca60f9d6924030105bd89a4

Package: com.chasedavis.notificationforge
Name: NotificationForge
Depends: mobilesubstrate, preferenceloader
Description: Premium notification redesign with priority lane accents, compact platter styling, and quiet-hours visuals.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.notificationforge_1.0.4-1_iphoneos-arm64e.deb
Size: 18094
MD5sum: 4f4c09ff52588c07899af265e71698a9
SHA1: 8961af7721032b09d40a1fc2cbd610d8120ab914
SHA256: 9a69b6edf48a181a9aa2c6ad4057d3b6fde2f836dc0ed25afaa8e2287c125861

Package: com.chasedavis.prismstatus
Name: PrismStatus
Depends: mobilesubstrate
Description: Gives SpringBoard status bar text and glyphs a subtle prismatic tint and shadow.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.prismstatus_1.0.0-1_iphoneos-arm64e.deb
Size: 9736
MD5sum: 2860c71c4205c2a3ff22f0933efaab1a
SHA1: a939c7816492290f2c3746305a36c40c02d81240
SHA256: c1e5b6cb32b5ddaf4a486cf5e0d782d3ded0e4eeaaa921b2f3ac144cc3228d35

Package: com.chasedavis.quietbadges
Name: QuietBadges
Depends: mobilesubstrate
Description: Dims SpringBoard notification badges at night while preserving badge visibility.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.quietbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 9480
MD5sum: 7910b985a73ba1ce861911fb76d11519
SHA1: c27442d43d00f9456f0aadaa4024eb5479096fa6
SHA256: 6ffd107c32446e86cc44f2707ed34b0d3972c1ce571b4a1512f8de9981cb64a8

Package: com.chasedavis.screenshotflashplus
Name: ScreenshotFlashPlus
Depends: mobilesubstrate
Description: Replaces the plain screenshot flash with a short prismatic SpringBoard flash.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.screenshotflashplus_1.0.0-1_iphoneos-arm64e.deb
Size: 10426
MD5sum: 6e50b1f99408b25bc3e5e64fa6cd62bd
SHA1: 52f6591ba62294f144d91444dcc33b3f526a8ce1
SHA256: 5098a0fb79a732a8ab19489d1c9535c01ff01ef55cbbb8f188037765b3137acc

Package: com.chasedavis.signalbloom
Name: SignalBloom
Depends: mobilesubstrate
Description: Adds a gentle bloom pulse to SpringBoard signal, Wi-Fi, and status glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.signalbloom_1.0.0-1_iphoneos-arm64e.deb
Size: 9558
MD5sum: d7aa70bd274eb4a39239a32cf4f915e5
SHA1: d019d6dc030467fac3f295be4958185d7619c50e
SHA256: 65ea8d0fa8dd1f35375f0c5033fb071e7316c6fc863a94cc67521236a76f7117

Package: com.chasedavis.silenttoast
Name: SilentToast
Depends: mobilesubstrate
Description: Shows a small SpringBoard toast when the hardware silent state changes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.silenttoast_1.0.0-1_iphoneos-arm64e.deb
Size: 6868
MD5sum: 933a5507fafd2ac0f8bf42d318464da4
SHA1: e72c084d893f0675b419baa40d4e818a32b7ea0d
SHA256: 776449a0c5367c6a3b987421a880027679a1bb0d59849df4977fb89b3231e83e

Package: com.chasedavis.sleepyspringboard
Name: SleepySpringBoard
Depends: mobilesubstrate
Description: Adds a slow, subtle breathing animation to SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.sleepyspringboard_1.0.0-1_iphoneos-arm64e.deb
Size: 9372
MD5sum: 116f24c493e11a0373e7633d472581f7
SHA1: 98377a632e396b8442f8ca3f617aaa2d4acd9625
SHA256: e0ee38f34d90e0815ef992373de87ae998ef540a7687d0c1617fa0f99747cf08

Package: com.chasedavis.snapgrid
Name: SnapGrid
Depends: mobilesubstrate
Description: Shows a temporary alignment grid while SpringBoard icon surfaces are touched.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.snapgrid_1.0.0-1_iphoneos-arm64e.deb
Size: 10484
MD5sum: 9380c4f1fbd13e7b62c2bfcc546970a0
SHA1: 7abf8f3b9090caeb437a1f30185fe3cdc579b42c
SHA256: dce98eb7fab867417186e5f84ee1c0604b14aa3364dcc92b5419f9a25b002968

Package: com.chasedavis.spotifyreframe
Name: SpotifyReframe
Depends: mobilesubstrate, preferenceloader
Description: Spotify UI redesign tweak with glass cards, refined now-playing surfaces, themed tab bars, and Settings controls.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 388
Filename: debs/com.chasedavis.spotifyreframe_1.0.0-1_iphoneos-arm64e.deb
Size: 22374
MD5sum: 46e88dd11801739234c3749207ea331e
SHA1: 0ab3deaa6ccac082429d90c3f55975e988ff0d7c
SHA256: 6bc74c40d8fe930aaa2aab685ba320bc137b027ada2119284df9340a5d2afd5a

Package: com.chasedavis.springboardautomations
Name: SpringBoard Automations
Depends: mobilesubstrate, preferenceloader
Description: Premium local trigger/action engine for SpringBoard visual profiles, charging states, ringer events, and time modes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 372
Filename: debs/com.chasedavis.springboardautomations_1.0.4-1_iphoneos-arm64e.deb
Size: 19806
MD5sum: 04c6931288216b457fead63cf9b95f71
SHA1: a2c0e81b5958541ba072229c6c962c92b9d76cfc
SHA256: e46f6600ad7bcd54f25c7d5e7639e4c4c45e34a20d8f8968875eb69c238dedab

Package: com.chasedavis.springtrails
Name: SpringTrails
Depends: mobilesubstrate
Description: Adds tiny fading trails behind dragged SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.springtrails_1.0.0-1_iphoneos-arm64e.deb
Size: 9928
MD5sum: 6b46b0174d150a50827f9a62ae53bc09
SHA1: 5a552c1625e403dbeda775e02070fbd061eff1f9
SHA256: 85ee01576c5b16ef77c412d40eeb27fba9f4707a60c16e5b0a1da5d1e2809499

Package: com.chasedavis.statuslabpro
Name: StatusLab Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium status bar customization suite with signal glow, battery styling, activity tinting, and time polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.statuslabpro_1.0.4-1_iphoneos-arm64e.deb
Size: 17836
MD5sum: 04994317989f6a346f0c0a752a567eb2
SHA1: 338d67d7babc9552cac381187382fef91a45df4e
SHA256: 12f6d660d935642eec4fa1b87bc057c5705e6d1e398b07ec243642dfdb00b24e

Package: com.chasedavis.velvetalerts
Name: VelvetAlerts
Depends: mobilesubstrate
Description: Softens SpringBoard notification and banner surfaces with calmer animation and shadow treatment.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.velvetalerts_1.0.0-1_iphoneos-arm64e.deb
Size: 5780
MD5sum: a40fbc6f651451cd74ed934351815ba0
SHA1: bb6a75d1075bfc820ed5ce96fb5a5a6bbcd80c55
SHA256: 9bba4315dda3ef13b81fb275e7ab05dfcc28f7facabbc1ca4f6d7089a1b19252

Package: com.chasedavis.volumeribbon
Name: VolumeRibbon
Depends: mobilesubstrate
Description: Restyles SpringBoard volume HUD surfaces into a compact translucent ribbon.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.volumeribbon_1.0.0-1_iphoneos-arm64e.deb
Size: 5738
MD5sum: 20b56a08147db8b9903eeaca0ee35435
SHA1: 28a099bde6cc661b9c116a016defef8880ab8bf1
SHA256: 9f946faebdc72bee9419fb5e00658d8a0a98db1b0a3764ad1825145029181fbd

Package: com.chasedavis.wallpaperdepthtint
Name: WallpaperDepthTint
Depends: mobilesubstrate
Description: Tints SpringBoard icon labels using a brightness-aware wallpaper-style palette.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.wallpaperdepthtint_1.0.0-1_iphoneos-arm64e.deb
Size: 9854
MD5sum: 56eb04d37b89d5f19f8b0538232fd4e4
SHA1: 275f9933ac895510cadddc525b75d4d3f919dbc1
SHA256: 4e89d997c46b33872b4aad4bf4e742a42d1d10017b0b3db904c9df8aa8915ff2

