Package: com.chasedavis.airplanecomet
Name: AirplaneComet
Depends: mobilesubstrate
Description: Shows a small comet-style toast when airplane or network mode notifications fire.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.airplanecomet_1.0.0-1_iphoneos-arm64e.deb
Size: 9322
MD5sum: 7810ce486c1fcf91e2975df1e3505835
SHA1: ffb180cb844baf7d67ed895566b3a2b95ea072c1
SHA256: dd1d5fd4404a4fd4f7f83876745979d1baceec307e99a807e409f0df65474ec5

Package: com.chasedavis.ambientbattery
Name: AmbientBattery
Depends: mobilesubstrate
Description: Adds an edge glow that shifts color with battery level on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ambientbattery_1.0.0-1_iphoneos-arm64e.deb
Size: 9998
MD5sum: 74921544a5405d3d9237194634c1044d
SHA1: 11a9f766681fb372cf3757826085be03bc2f46d4
SHA256: e1d647f5ef81856f1e50a703359b31837a97568f8dd4c1e0f67233e0fcd6a872

Package: com.chasedavis.aperturefx
Name: ApertureFX
Depends: mobilesubstrate, preferenceloader
Description: Premium SpringBoard animation pack for app launches, folders, banners, lock glyphs, and island surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 352
Filename: debs/com.chasedavis.aperturefx_1.0.4-1_iphoneos-arm64e.deb
Size: 17524
MD5sum: 2feb0edad9896c5c04dbfbc7bd50b03f
SHA1: 0e669d663a69380dde05b2554b7451d9d376cad6
SHA256: 4b12674c9460b94228229dd3ce4594edb8fb216d854222551ed5d96fea0ad80b

Package: com.chasedavis.applaunchecho
Name: AppLaunchEcho
Depends: mobilesubstrate
Description: Adds a quick halo echo when SpringBoard app icons are tapped.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.applaunchecho_1.0.0-1_iphoneos-arm64e.deb
Size: 9804
MD5sum: 3ae65da396ce78dba9f035ba14adcbb6
SHA1: b2c3deeabcea4e5312b87cef2979f0a22d47f7c0
SHA256: 45da2663e9096c9fd1a2257cb526afe1fc21df6ebbbb1c99c60f62a63764b3ab

Package: com.chasedavis.auradock
Name: AuraDock
Depends: mobilesubstrate
Description: Adds a soft animated glow behind the SpringBoard dock for iOS 17 Bootstrap.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.auradock_1.0.0-1_iphoneos-arm64e.deb
Size: 6618
MD5sum: 8ebc102ca0bf8ebbad88d9fd89c327e5
SHA1: f361d75085523c03d853dc93ebb22dc4d77f1ec4
SHA256: 3b9596944dc067296d2d20db7d4dad01cd9c75b1f3b11fcf31a0b0ea25115173

Package: com.chasedavis.chargingaurora
Name: ChargingAurora
Depends: mobilesubstrate
Description: Adds an animated aurora edge glow while the device is charging on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.chargingaurora_1.0.0-1_iphoneos-arm64e.deb
Size: 6864
MD5sum: 2ec79e5a74395206071fbfe0e886b3e2
SHA1: 15085b509127d349ad25f5371cd2f541dfc6e3ff
SHA256: 16af47718ce2b5cfba8b5e769ae43d912447063bcbe0cce58548ea320cdd7c3d

Package: com.chasedavis.controlcenterstudio
Name: ControlCenter Studio
Depends: mobilesubstrate, preferenceloader
Description: Premium Control Center theme engine with module styling, glyph packs, compact surfaces, and animation polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.controlcenterstudio_1.0.4-1_iphoneos-arm64e.deb
Size: 18004
MD5sum: fd1aed2b8223a83bc2c1d73534654864
SHA1: dbdb809e01c61a1c5d66c815753de1c7aacbbb49
SHA256: 7faadf4f1701afa1d7efd70aa6aad4844689df47a58ea57c685e188140462fed

Package: com.chasedavis.controlglyphs
Name: ControlGlyphs
Depends: mobilesubstrate
Description: Adds polish, tint, and pop motion to Control Center glyph images.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.controlglyphs_1.0.0-1_iphoneos-arm64e.deb
Size: 9590
MD5sum: cf5af5b527d7432a907af5ea2ceafcba
SHA1: 2d6758f87112e3a5e2c337614e7493c45e060ee6
SHA256: e5d1eb5fd810d82d610041c2b38172b2c33cecc0a4262612e5f78d36d10f6960

Package: com.chasedavis.diminactivepages
Name: DimInactivePages
Depends: mobilesubstrate
Description: Subtly fades off-center SpringBoard page views for a calmer home screen.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.diminactivepages_1.0.0-1_iphoneos-arm64e.deb
Size: 9650
MD5sum: 86fd1784b978547c16b57f6f6a094be4
SHA1: 61e2897afb732543e05f44976e53bca6c1f77c60
SHA256: 7e5a0aef78341a654380b07f100816272de1797be4af8532d93ed5148defce95

Package: com.chasedavis.dockbadgesonly
Name: DockBadgesOnly
Depends: mobilesubstrate
Description: Hides dock icon labels while keeping dock notification badges visually prominent.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.dockbadgesonly_1.0.0-1_iphoneos-arm64e.deb
Size: 9566
MD5sum: 5f963826930d936d656f81e3ba6c9941
SHA1: 63f787b64dd66d7e8c77a87d384502617e4f2568
SHA256: 59ba027c2d6e9557f0f9ef50e1ab3b4ed95c5ec9b6ca468eff1d457ede194ddc

Package: com.chasedavis.dockshelfpro
Name: DockShelf Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium expanding dock shelf with gesture reveal, quick lanes, dock glow, and productivity presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 372
Filename: debs/com.chasedavis.dockshelfpro_1.0.4-1_iphoneos-arm64e.deb
Size: 19678
MD5sum: 57c7cac0fc798fd098c3fbdf54471a12
SHA1: ab9f9ad35c7242d90558f668a50a4dbfed1f4df1
SHA256: cd8dd56c7eb8cf06a135a71a77727041c67a11414b78f8741e5afac5537962b5

Package: com.chasedavis.focuslenspro
Name: FocusLens Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium per-context home screen focus lens with quiet-hours dimming, badge softening, and Focus visual profiles.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.focuslenspro_1.0.4-1_iphoneos-arm64e.deb
Size: 18446
MD5sum: 32b109c562419570f9a6954268e260ad
SHA1: 26b4f2876ef4b343df7100b62059439d58d06b72
SHA256: 7ffba9730f2b66aaa82b0f9a631ffc41bd2c40c25565820846a1b201c32410b3

Package: com.chasedavis.ghostdock
Name: GhostDock
Depends: mobilesubstrate
Description: Auto-hides the SpringBoard dock after inactivity and reveals it with a bottom gesture.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ghostdock_1.0.0-1_iphoneos-arm64e.deb
Size: 6304
MD5sum: ece7c664ad2aa5cc7e34c1730cd3fa3c
SHA1: 127c66243a4c09cb76ab65589ed9ac8e02744e15
SHA256: 8633bf9c222cd5e376a87e7f29c8f6d672041e1a67d29205fc700a34183a352e

Package: com.chasedavis.halotouches
Name: HaloTouches
Depends: mobilesubstrate
Description: Adds a soft halo ripple to SpringBoard touch starts.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.halotouches_1.0.0-1_iphoneos-arm64e.deb
Size: 10340
MD5sum: 2a8a7e3ed99db64f413757a36d750f12
SHA1: 48cd9a41a3a90b67a293d25981262b8a7bc2f3a7
SHA256: 9b990d0f96e653a818f4f37e7cefd75d3a2bf0980abd7e6d31b6e2c8d52acc51

Package: com.chasedavis.homescreenzenpro
Name: HomeScreenZen Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium home screen declutter mode with label hiding, badge softening, page dimming, and Zen presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.homescreenzenpro_1.0.4-1_iphoneos-arm64e.deb
Size: 18004
MD5sum: 2114717567efe911cb76f35a0c000d1b
SHA1: 917d60fe159aa0fa84f7a6887b451cd0c799ab7a
SHA256: 727b070ee56cde270821141eae0b7419563d2d93589173336a75b6fdf9b77bfe

Package: com.chasedavis.iconlabelpro
Name: IconLabelPro
Depends: mobilesubstrate
Description: Refines SpringBoard icon labels with cleaner typography, shadows, and hidden dock labels.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.iconlabelpro_1.0.0-1_iphoneos-arm64e.deb
Size: 5316
MD5sum: 13e8bc2f630320a95f9005edbbfd2a6d
SHA1: 8a3823c94b975babe952f6370cbfc0d4e0fdf733
SHA256: 8a7a9ccde5c6fdb70ecc3c44be8fd718fc536a096dcac39b703a884b53d01a54

Package: com.chasedavis.islandcommandpro
Name: IslandCommand Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium Dynamic Island command surface with live status, quick-state styling, SpringBoard command panels, and Settings controls.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 388
Filename: debs/com.chasedavis.islandcommandpro_1.0.4-1_iphoneos-arm64e.deb
Size: 20324
MD5sum: 5f8c5ccd2bfcd21f299bba258288bfe8
SHA1: 76e05dc63f0510b614f711c60ff3c4ec34db123a
SHA256: edfc73bcf348873126c724cee8a3ed6f704953d5f175ead1beda221d2711b319

Package: com.chasedavis.kineticbadges
Name: KineticBadges
Depends: mobilesubstrate
Description: Adds subtle pop and pulse animations to SpringBoard notification badges.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.kineticbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 5310
MD5sum: 350117859b7db1c0abfef3f215b829fe
SHA1: c327481003fd9598f5daf83eeddf63728fbc46ac
SHA256: f267be169e78162b9d1331551b352ff5b4cb379b9b0e5aca98476b9badca3699

Package: com.chasedavis.liquidfolders
Name: LiquidFolders
Depends: mobilesubstrate
Description: Gives SpringBoard folder surfaces a softer liquid-glass look.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.liquidfolders_1.0.0-1_iphoneos-arm64e.deb
Size: 9404
MD5sum: 8e14d61ea6705aa14bc4437f63a7bc6b
SHA1: b567931d468be5f2cb29d848c7976b9bd2126c69
SHA256: 0d23267823b2f2697253b0cd0b0fd926defb42319d6e30247857f0407d4a0e40

Package: com.chasedavis.lockglyph
Name: LockGlyph
Depends: mobilesubstrate
Description: Adds glow and gentle motion to SpringBoard lock glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.lockglyph_1.0.0-1_iphoneos-arm64e.deb
Size: 9554
MD5sum: 26408d22c8f685e8c78ea3629e2ee3cd
SHA1: 82656e08cb204387a77cb11c14e0fdc441d35ee5
SHA256: ba17e0067db9479a73bd52e56a7a8d57416f90e239d452926368b65a5cd4fd88

Package: com.chasedavis.lockscreenatmosphere
Name: LockScreen Atmosphere
Depends: mobilesubstrate, preferenceloader
Description: Premium lock screen visual engine with clock tinting, charging atmosphere, edge glows, and now-playing ambience.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.lockscreenatmosphere_1.0.4-1_iphoneos-arm64e.deb
Size: 18232
MD5sum: 470fc20d186d1eb2f7de9cad2e6fba27
SHA1: bccb1d9e4ea6adb35f08d22fe6895070f1c6e6ed
SHA256: 010a21c3181eaedf65f6bd3ca01787de02b3a5911cc1e2a570399f7129bb48f7

Package: com.chasedavis.minimalcc
Name: MinimalCC
Depends: mobilesubstrate
Description: Tightens Control Center module surfaces with calmer translucent styling.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.minimalcc_1.0.0-1_iphoneos-arm64e.deb
Size: 9366
MD5sum: 407be277c0f7d75648e7b2e732e7f71b
SHA1: 8c485a41438bd74106359d28079fb0f68b810a29
SHA256: 973e13a1a990fe2d14d96e003a5340db559eeebc42bd481880e6a165a71e4545

Package: com.chasedavis.notificationforge
Name: NotificationForge
Depends: mobilesubstrate, preferenceloader
Description: Premium notification redesign with priority lane accents, compact platter styling, and quiet-hours visuals.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.notificationforge_1.0.4-1_iphoneos-arm64e.deb
Size: 18130
MD5sum: 5895937cb6915fac56b1630ae1cbbb71
SHA1: 72bd0264be656cad4b6dad2f5896279eb44eb33b
SHA256: 8a1ea02a46d9696530b916eeeed8ba244b90ef74ac65c3d70b91883ee34a47c8

Package: com.chasedavis.prismstatus
Name: PrismStatus
Depends: mobilesubstrate
Description: Gives SpringBoard status bar text and glyphs a subtle prismatic tint and shadow.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.prismstatus_1.0.0-1_iphoneos-arm64e.deb
Size: 9748
MD5sum: 280170427b276ea3c7e31ab057014ea9
SHA1: 0dc716da4117c38d87aecb8fa8711853e70acc1e
SHA256: 1bf36cbe7b407b7f00e98479323463ff003a4ac73c421a7d70304446ed385c9a

Package: com.chasedavis.quietbadges
Name: QuietBadges
Depends: mobilesubstrate
Description: Dims SpringBoard notification badges at night while preserving badge visibility.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.quietbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 9470
MD5sum: ec093d2cfa9559a5730b63c6d221ee8f
SHA1: b9505187fb9d8febaeb7b0dea72a9860bb3d4d64
SHA256: 54c808606acaa30203f761ee4c934f6414488c93942eb7d11d191d0285631a09

Package: com.chasedavis.screenshotflashplus
Name: ScreenshotFlashPlus
Depends: mobilesubstrate
Description: Replaces the plain screenshot flash with a short prismatic SpringBoard flash.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.screenshotflashplus_1.0.0-1_iphoneos-arm64e.deb
Size: 10430
MD5sum: 29fdb24062d86ee6019c37ea7c488af9
SHA1: 7a64c451c24d249a57e4564bef99eb9186fd05b2
SHA256: b5596561a734a2e14842f2b99a7ef7a9ccd279d96eafe9d34923e25513eb6320

Package: com.chasedavis.signalbloom
Name: SignalBloom
Depends: mobilesubstrate
Description: Adds a gentle bloom pulse to SpringBoard signal, Wi-Fi, and status glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.signalbloom_1.0.0-1_iphoneos-arm64e.deb
Size: 9550
MD5sum: c8230a5fe416f4aff052af69265c4ee6
SHA1: 8fc83e0f5dc2266588bee49f562a415db9b50cf6
SHA256: b3877aa00938128f7b4c18668f86d9bdfb8e155c606ad218eee76f627e0f6110

Package: com.chasedavis.silenttoast
Name: SilentToast
Depends: mobilesubstrate
Description: Shows a small SpringBoard toast when the hardware silent state changes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.silenttoast_1.0.0-1_iphoneos-arm64e.deb
Size: 6852
MD5sum: 65c0951be992eaf484318967c3baa640
SHA1: 6c09e60dd58bb792a06f57daf4175467335ac182
SHA256: 9a1c950ff071e4484466c2db56394f2f96e536a8ac29340898cdfabd1715bc9e

Package: com.chasedavis.sleepyspringboard
Name: SleepySpringBoard
Depends: mobilesubstrate
Description: Adds a slow, subtle breathing animation to SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.sleepyspringboard_1.0.0-1_iphoneos-arm64e.deb
Size: 9362
MD5sum: 61ef2133386beefea0b608fc9d15bde9
SHA1: a7dc4cfe0f3f0debaca5447579f087b02d835c80
SHA256: 0773cfd3111e7bf9aaeb7c9ad0d2c3fd0f0780479e5eed64c913c75d74c4e890

Package: com.chasedavis.snapgrid
Name: SnapGrid
Depends: mobilesubstrate
Description: Shows a temporary alignment grid while SpringBoard icon surfaces are touched.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.snapgrid_1.0.0-1_iphoneos-arm64e.deb
Size: 10480
MD5sum: b73659cbf7a4863def6d280b9c80c0fe
SHA1: f406479f25c3eb401b8ea44ae6bbb65ff62d03d8
SHA256: 3543d502b4cc367295e220184d0029a525138abb43a73be1418d5e3b7cfcf45d

Package: com.chasedavis.springboardautomations
Name: SpringBoard Automations
Depends: mobilesubstrate, preferenceloader
Description: Premium local trigger/action engine for SpringBoard visual profiles, charging states, ringer events, and time modes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 372
Filename: debs/com.chasedavis.springboardautomations_1.0.4-1_iphoneos-arm64e.deb
Size: 19796
MD5sum: 887a61986a304ace9bee773d03a89bba
SHA1: 918e6415b93a8c247ce827a5d7161388f01d9863
SHA256: cba8a87c0b36feea45ec501bb3087d43acdb7ecbacb76a2f5fa71418019e0169

Package: com.chasedavis.springtrails
Name: SpringTrails
Depends: mobilesubstrate
Description: Adds tiny fading trails behind dragged SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.springtrails_1.0.0-1_iphoneos-arm64e.deb
Size: 9926
MD5sum: ea00be4af57df92912501045b2537bf9
SHA1: a46e8e61754843ee2e1a8d0db929e255520ca95d
SHA256: 2ee8784287432965c77239e54df46de3a3fc7defa2ddd344bdd306ffdd72a821

Package: com.chasedavis.statuslabpro
Name: StatusLab Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium status bar customization suite with signal glow, battery styling, activity tinting, and time polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.4-1
Installed-Size: 356
Filename: debs/com.chasedavis.statuslabpro_1.0.4-1_iphoneos-arm64e.deb
Size: 17782
MD5sum: 461b5aa0258d21c4cf94d7145280c6fd
SHA1: 03c50e75abd5ee5c7028d9ac66bd392e87b94b9e
SHA256: 1479add3b680b4e1ebd8d57c6e9b284cfa5ec32e51a2714186fc3a55462af78f

Package: com.chasedavis.velvetalerts
Name: VelvetAlerts
Depends: mobilesubstrate
Description: Softens SpringBoard notification and banner surfaces with calmer animation and shadow treatment.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.velvetalerts_1.0.0-1_iphoneos-arm64e.deb
Size: 5786
MD5sum: c86e4a68770ff712b3a9c08277c7c71f
SHA1: 946abdefc1ad184a155658adc685f9826c981d97
SHA256: cd6c84b1432b14ee4e47057507e9b4990ecdc71cbaafad10bd85da3411f77409

Package: com.chasedavis.volumeribbon
Name: VolumeRibbon
Depends: mobilesubstrate
Description: Restyles SpringBoard volume HUD surfaces into a compact translucent ribbon.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.volumeribbon_1.0.0-1_iphoneos-arm64e.deb
Size: 5742
MD5sum: 23c3c2553243f209a634079a8e32ee94
SHA1: 14fa71949b0a6de4fc7c63f1d916cc16419deec3
SHA256: ed37cca2438d70f5b1c4d5f6f246389152db359700c2cbfa4f8af8b4593d6468

Package: com.chasedavis.wallpaperdepthtint
Name: WallpaperDepthTint
Depends: mobilesubstrate
Description: Tints SpringBoard icon labels using a brightness-aware wallpaper-style palette.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.wallpaperdepthtint_1.0.0-1_iphoneos-arm64e.deb
Size: 9852
MD5sum: cb030325df16d113473b38a9530adb76
SHA1: 0aa03d0fb0229317a60c08a68d9b8e39fc487164
SHA256: cc71ad1a2d779d5292b20a9c373e5c9bb287ff864ed0685b96727b2f2002c179

