Package: com.chasedavis.airplanecomet
Name: AirplaneComet
Depends: mobilesubstrate
Description: Shows a small comet-style toast when airplane or network mode notifications fire.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.airplanecomet_1.0.0-1_iphoneos-arm64e.deb
Size: 9326
MD5sum: 0804ea1be4ebcf118f128409597a8a29
SHA1: a6ef371061846e49110e54508667b4adc4c830f5
SHA256: cce793aa54f38e627561167e2c6be349a285a9ba010b76e54666fdcb8951d1c6

Package: com.chasedavis.ambientbattery
Name: AmbientBattery
Depends: mobilesubstrate
Description: Adds an edge glow that shifts color with battery level on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ambientbattery_1.0.0-1_iphoneos-arm64e.deb
Size: 10000
MD5sum: d0e2f4641fc09604f9e53b190b9b6252
SHA1: 06387b5f7fc99b36b28f3c45c2b28fda5468e733
SHA256: b8a1012d564f7d1eaddc4afe4cd55fc46ba4d59b01efd28862a44e19e3a93dfb

Package: com.chasedavis.aperturefx
Name: ApertureFX
Depends: mobilesubstrate, preferenceloader
Description: Premium SpringBoard animation pack for app launches, folders, banners, lock glyphs, and island surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.aperturefx_1.0.3-1_iphoneos-arm64e.deb
Size: 16410
MD5sum: 3c7b52650ce5d34a19749c393255062a
SHA1: 2abaffad52c9560753c4b7371793129d9eb477fe
SHA256: 591c6ba644edf85e0bff42e29c7159fdc11b8ff5c6b2413320ccfbef589e4ba6

Package: com.chasedavis.applaunchecho
Name: AppLaunchEcho
Depends: mobilesubstrate
Description: Adds a quick halo echo when SpringBoard app icons are tapped.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.applaunchecho_1.0.0-1_iphoneos-arm64e.deb
Size: 9792
MD5sum: ce286fa3c6c2e331aee65dcecb1a19dd
SHA1: 6e76c86f822dc2443d163c08058231c434b9d816
SHA256: 05916070a21d41e28f2f97def3c6e30c0ff8c74a96a8c438ce079075be7462e8

Package: com.chasedavis.auradock
Name: AuraDock
Depends: mobilesubstrate
Description: Adds a soft animated glow behind the SpringBoard dock for iOS 17 Bootstrap.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.auradock_1.0.0-1_iphoneos-arm64e.deb
Size: 6618
MD5sum: 0ceea5852176f0f94276666c6ed535f5
SHA1: 3539dfe4a08910076d1a51894f00afbd83202a34
SHA256: 44c76163933635ab082e2cc46500573d4b496929d30e41d8755ef795c7d1653e

Package: com.chasedavis.chargingaurora
Name: ChargingAurora
Depends: mobilesubstrate
Description: Adds an animated aurora edge glow while the device is charging on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.chargingaurora_1.0.0-1_iphoneos-arm64e.deb
Size: 6852
MD5sum: 96932c4cfc7ae388fb80099a43e7f0a1
SHA1: e09eb6901be893d5e4c52448665db047aa5ee3b9
SHA256: f75938dd71372bd5607d70e7bad66356caa4eccda01bd75785ce4cf01ebaa139

Package: com.chasedavis.controlcenterstudio
Name: ControlCenter Studio
Depends: mobilesubstrate, preferenceloader
Description: Premium Control Center theme engine with module styling, glyph packs, compact surfaces, and animation polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.controlcenterstudio_1.0.3-1_iphoneos-arm64e.deb
Size: 16734
MD5sum: 4f08595d808634699982c0e5219f983f
SHA1: 233075e3f4b42941a224c9fc4d9d8b904bfbd2aa
SHA256: 8743b39ca863df8f0451b6506d4e3f6018641ac84907de2ba46cd311f1f79fe5

Package: com.chasedavis.controlglyphs
Name: ControlGlyphs
Depends: mobilesubstrate
Description: Adds polish, tint, and pop motion to Control Center glyph images.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.controlglyphs_1.0.0-1_iphoneos-arm64e.deb
Size: 9592
MD5sum: 224ff12b1db1796eb17c4a322eae5618
SHA1: 12e81fe197f1fe75de237eec3df48fae68ad675f
SHA256: 8b5414b9060da3f580e3177afb8cd1a8fc794b0de160bb3c9e2a6e7efdced2d3

Package: com.chasedavis.diminactivepages
Name: DimInactivePages
Depends: mobilesubstrate
Description: Subtly fades off-center SpringBoard page views for a calmer home screen.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.diminactivepages_1.0.0-1_iphoneos-arm64e.deb
Size: 9668
MD5sum: ac10efc126747eb1ca72c7190d6da52f
SHA1: abe5a8f7eff666d8bb85cf6a3c65e04e8fc33d5b
SHA256: aafdbdf82a21f23838c67c7086c90134a8e45a2a0610043123e20773b4e9e5e4

Package: com.chasedavis.dockbadgesonly
Name: DockBadgesOnly
Depends: mobilesubstrate
Description: Hides dock icon labels while keeping dock notification badges visually prominent.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.dockbadgesonly_1.0.0-1_iphoneos-arm64e.deb
Size: 9562
MD5sum: e601fc9af5af7fbc0c67b76841d2fa76
SHA1: 915f1424396e2dd4c9b422eb7d728bda6f1089ad
SHA256: 8e03f226ac1974378ac11b17062aea6814fb3d502fd2d86fa1d256b08de2fe4c

Package: com.chasedavis.dockshelfpro
Name: DockShelf Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium expanding dock shelf with gesture reveal, quick lanes, dock glow, and productivity presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.dockshelfpro_1.0.3-1_iphoneos-arm64e.deb
Size: 17874
MD5sum: 68c7eb94e3b909757d9294ac0108fa9e
SHA1: 6c7206652c175db60899c654741f227887aacabd
SHA256: b73ac8015eeba9f350f7ea9d87ecf4835414d7505af5a42ca7433a5b7e9b7971

Package: com.chasedavis.focuslenspro
Name: FocusLens Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium per-context home screen focus lens with quiet-hours dimming, badge softening, and Focus visual profiles.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.focuslenspro_1.0.3-1_iphoneos-arm64e.deb
Size: 17316
MD5sum: f151d8da5c8d2668a2008113c29acf79
SHA1: 9306e549a3d47ef0cf182dde5465b57883fcb0f0
SHA256: b92c82c55bd042138ee74eb996ee013e3271ee97522f2a6ef25e6a969be79f99

Package: com.chasedavis.ghostdock
Name: GhostDock
Depends: mobilesubstrate
Description: Auto-hides the SpringBoard dock after inactivity and reveals it with a bottom gesture.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ghostdock_1.0.0-1_iphoneos-arm64e.deb
Size: 6298
MD5sum: 7a3114d40ab6634ca4175c83b4a4b0df
SHA1: 3d9bcf8429c601f84274ca7a93fe9067049bd7c9
SHA256: cf374d52edf1f0595c82745420a3e0e785b6175f54f807fc3c93bb9107d09a6b

Package: com.chasedavis.halotouches
Name: HaloTouches
Depends: mobilesubstrate
Description: Adds a soft halo ripple to SpringBoard touch starts.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.halotouches_1.0.0-1_iphoneos-arm64e.deb
Size: 10332
MD5sum: 9a2c22c1fca6db3c178c8c193a614a49
SHA1: d0f2be63caf6d5839b1a47a1f53edb334c013056
SHA256: bdb00cc0ec9b52d79288f940f88370f3b348acb465c736a9601d41a3e750c1ab

Package: com.chasedavis.homescreenzenpro
Name: HomeScreenZen Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium home screen declutter mode with label hiding, badge softening, page dimming, and Zen presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.homescreenzenpro_1.0.3-1_iphoneos-arm64e.deb
Size: 16684
MD5sum: b6b535f94ed070da2544bf8a6ecd63e6
SHA1: a044ec46341281593e4135bc4e4d8772869e3e27
SHA256: 05948b1e1f16dab0f3c461a8f408bfeb17567c76c10be379479a25537c6082dc

Package: com.chasedavis.iconlabelpro
Name: IconLabelPro
Depends: mobilesubstrate
Description: Refines SpringBoard icon labels with cleaner typography, shadows, and hidden dock labels.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.iconlabelpro_1.0.0-1_iphoneos-arm64e.deb
Size: 5314
MD5sum: 21a690acd49ff9d6027421557cea2bf7
SHA1: f6fb7c1ce8eee6c691e11ccc98e77dfe124c5e1a
SHA256: d7eb225f881d27f06852ab791f830bcce3515dfb58f037a01bcb1ab47258c884

Package: com.chasedavis.islandcommandpro
Name: IslandCommand Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium Dynamic Island command surface with live status, quick-state styling, SpringBoard command panels, and Settings controls.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 364
Filename: debs/com.chasedavis.islandcommandpro_1.0.3-1_iphoneos-arm64e.deb
Size: 18698
MD5sum: 885f6f359bcfd422f7b41cfe4d7ec7ca
SHA1: e091e68f72ddebb266bd1e534e59fe00335a8681
SHA256: c07e336033c1a32959518906c9697bf0e780ce67c00513b6778c755376a18fc2

Package: com.chasedavis.kineticbadges
Name: KineticBadges
Depends: mobilesubstrate
Description: Adds subtle pop and pulse animations to SpringBoard notification badges.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.kineticbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 5314
MD5sum: 894115cff23760bc5d7f2c1d5ba41b9b
SHA1: 61da375a58df51e244ee5d9c7ddcce0580d2e2fc
SHA256: 0bddeb3b6eb7bec5f9a79a5a60fcff93f3e580915447c3233ecb3b37b124c551

Package: com.chasedavis.liquidfolders
Name: LiquidFolders
Depends: mobilesubstrate
Description: Gives SpringBoard folder surfaces a softer liquid-glass look.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.liquidfolders_1.0.0-1_iphoneos-arm64e.deb
Size: 9404
MD5sum: 0786f404b4ab6b7e10497a0639afbdb4
SHA1: 3719010cd69d5953169c18e62b2c9f461e9e2767
SHA256: 90de1005c94674cd19bb42e8974fa0f57bf9c008a19ce4cfa4395f2a9f28614d

Package: com.chasedavis.lockglyph
Name: LockGlyph
Depends: mobilesubstrate
Description: Adds glow and gentle motion to SpringBoard lock glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.lockglyph_1.0.0-1_iphoneos-arm64e.deb
Size: 9558
MD5sum: 95571e0f32753bd3fe6975e3da0ceba8
SHA1: dcf261573721062aa7a0ee4871ef82c542b51c61
SHA256: 3d5504c76d78706a19e03fa1a64e22ed2848a5a815bfa677ebe8c29a6341baf9

Package: com.chasedavis.lockscreenatmosphere
Name: LockScreen Atmosphere
Depends: mobilesubstrate, preferenceloader
Description: Premium lock screen visual engine with clock tinting, charging atmosphere, edge glows, and now-playing ambience.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.lockscreenatmosphere_1.0.3-1_iphoneos-arm64e.deb
Size: 17214
MD5sum: f4f12849fa41ac5fa267664e6c1ebfd5
SHA1: b044fe9833df5a7d9e26eb2e59315f91b8ccadf1
SHA256: 097ad34a12bdedc9985b39f35cb0e62ec5d655d3ed72d98b32b2af7d0017c77c

Package: com.chasedavis.minimalcc
Name: MinimalCC
Depends: mobilesubstrate
Description: Tightens Control Center module surfaces with calmer translucent styling.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.minimalcc_1.0.0-1_iphoneos-arm64e.deb
Size: 9352
MD5sum: a4d658576a3963b777baae216a770f9b
SHA1: 8936c81e9916bc21853cdbcc41a23be8cafcc75d
SHA256: 8ba21d2a3f8ec93967b78568c097b4f62a414d20493cc3bd51224eb2f7ce37b2

Package: com.chasedavis.notificationforge
Name: NotificationForge
Depends: mobilesubstrate, preferenceloader
Description: Premium notification redesign with priority lane accents, compact platter styling, and quiet-hours visuals.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.notificationforge_1.0.3-1_iphoneos-arm64e.deb
Size: 16646
MD5sum: 21231cbcb6386b19dc67cc14522aed54
SHA1: 8546d2d32115b5abddb3544ce21b6d46001a2744
SHA256: 92a59ce5b4350b8d379a3cb5ad77de4f6296c33ad19aec17f2cafafa9c8f29b3

Package: com.chasedavis.prismstatus
Name: PrismStatus
Depends: mobilesubstrate
Description: Gives SpringBoard status bar text and glyphs a subtle prismatic tint and shadow.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.prismstatus_1.0.0-1_iphoneos-arm64e.deb
Size: 9734
MD5sum: b5192406bd8d6d7b271ac31adba767ad
SHA1: 9e3be462198d76a4bedf62fadf6234d92ffacc76
SHA256: 698efd48c55250f0e75ba6181e72dbc315dda150184821c9dbe744c152343219

Package: com.chasedavis.quietbadges
Name: QuietBadges
Depends: mobilesubstrate
Description: Dims SpringBoard notification badges at night while preserving badge visibility.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.quietbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 9482
MD5sum: d203a34b8306e13e816d02b635cd5ef7
SHA1: b157376389e3d2fde761f5920fe27173a0bbab0c
SHA256: 9bfc383104e5af86d2fb01bb36761578051a41b75ed063d1e408ef593297c5b3

Package: com.chasedavis.screenshotflashplus
Name: ScreenshotFlashPlus
Depends: mobilesubstrate
Description: Replaces the plain screenshot flash with a short prismatic SpringBoard flash.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.screenshotflashplus_1.0.0-1_iphoneos-arm64e.deb
Size: 10436
MD5sum: 2b1642506bfa7bc45ca93a7d668f6617
SHA1: 62ee58e714fc6245cecc3f7b934ac3de5a0ba948
SHA256: b1f36f4a49f452f2edf7ac11322ec9dbee7951e38a497512240bd0989ad1ab3b

Package: com.chasedavis.signalbloom
Name: SignalBloom
Depends: mobilesubstrate
Description: Adds a gentle bloom pulse to SpringBoard signal, Wi-Fi, and status glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.signalbloom_1.0.0-1_iphoneos-arm64e.deb
Size: 9564
MD5sum: beb8da380c180638d2b68e8d40375337
SHA1: 0a00ad502ca650b3c202cb20eba544b594486d85
SHA256: 8f6e6f2758e30a39baaef6e3c5219f93b8a07e1dd5bf81f23b9e78a73f987889

Package: com.chasedavis.silenttoast
Name: SilentToast
Depends: mobilesubstrate
Description: Shows a small SpringBoard toast when the hardware silent state changes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.silenttoast_1.0.0-1_iphoneos-arm64e.deb
Size: 6856
MD5sum: 253129e60979532dd93502b74840c9e7
SHA1: 4e5fe61083eb2b2d24b43fe88a999fc27bd249f9
SHA256: a3a1a007f7254019daf7ede7e97e156cd429c27ffbfa4f4fd4b69b88fb4cd455

Package: com.chasedavis.sleepyspringboard
Name: SleepySpringBoard
Depends: mobilesubstrate
Description: Adds a slow, subtle breathing animation to SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.sleepyspringboard_1.0.0-1_iphoneos-arm64e.deb
Size: 9376
MD5sum: 23bb39005a78cae364beec0bff1a670a
SHA1: fce4d6d50c9249858360dd6c90eba6e966d0f884
SHA256: f21aa654b4189b72c22c63e239f9efe106ccd9df3e79978f991e52b6f0a01954

Package: com.chasedavis.snapgrid
Name: SnapGrid
Depends: mobilesubstrate
Description: Shows a temporary alignment grid while SpringBoard icon surfaces are touched.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.snapgrid_1.0.0-1_iphoneos-arm64e.deb
Size: 10474
MD5sum: e7721e91cac032b65d89f97c84fa42b0
SHA1: 34ddccf022365ee8cc8f0539445c9cc44b1cc107
SHA256: 1f9317f4bebf3caad269f4fe06bede78c65fd3d83c3d50d72d9931a83c2b5dce

Package: com.chasedavis.springboardautomations
Name: SpringBoard Automations
Depends: mobilesubstrate, preferenceloader
Description: Premium local trigger/action engine for SpringBoard visual profiles, charging states, ringer events, and time modes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.springboardautomations_1.0.3-1_iphoneos-arm64e.deb
Size: 17544
MD5sum: 01a6d972f3df5a3f76dae9a123f81471
SHA1: 7a2dc3a4187b176c4e0c649fee4484da0fa1b18c
SHA256: d8537e39b8974482af7ba90f2f1117af6afb1ff2cae834310aebacc71679d6cf

Package: com.chasedavis.springtrails
Name: SpringTrails
Depends: mobilesubstrate
Description: Adds tiny fading trails behind dragged SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.springtrails_1.0.0-1_iphoneos-arm64e.deb
Size: 9932
MD5sum: 3fb50f0498c662e978544602c58c6084
SHA1: 75779c38a198170c1f8dcd3e624604f2f865827c
SHA256: e1e089dc0addb7c9d3ba6b479d2e779ddd8437aa786b4b4ee1f8679133f59a43

Package: com.chasedavis.statuslabpro
Name: StatusLab Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium status bar customization suite with signal glow, battery styling, activity tinting, and time polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.3-1
Installed-Size: 348
Filename: debs/com.chasedavis.statuslabpro_1.0.3-1_iphoneos-arm64e.deb
Size: 16822
MD5sum: 93103f3e30da91e8e49ec3b75e36dda6
SHA1: 1ba40efe38ad488754e82e76150939290c9628de
SHA256: 12445e9c5d36ce5ccd7313178fb81430fb19f077ce395000dc2116df5794d3f2

Package: com.chasedavis.velvetalerts
Name: VelvetAlerts
Depends: mobilesubstrate
Description: Softens SpringBoard notification and banner surfaces with calmer animation and shadow treatment.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.velvetalerts_1.0.0-1_iphoneos-arm64e.deb
Size: 5784
MD5sum: 87584cb2ef3249ce4bf9c8848d6b93ee
SHA1: 4a99c31071d6d6078a1f5be25c93b4fa1b84f25d
SHA256: 2e53ea059d2d1e00e41e99f27f777b91b8eadd921b735c2ca27f0b77265f9439

Package: com.chasedavis.volumeribbon
Name: VolumeRibbon
Depends: mobilesubstrate
Description: Restyles SpringBoard volume HUD surfaces into a compact translucent ribbon.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.volumeribbon_1.0.0-1_iphoneos-arm64e.deb
Size: 5732
MD5sum: 1c215ca0e116c0354a8b520f18c3b92f
SHA1: 30850bc170a8abdbf58643f677c714420bc5e204
SHA256: 8539a7cb2730e9df7db81fe518faf14f556eba0f751a65b4b6d1370380d55429

Package: com.chasedavis.wallpaperdepthtint
Name: WallpaperDepthTint
Depends: mobilesubstrate
Description: Tints SpringBoard icon labels using a brightness-aware wallpaper-style palette.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.wallpaperdepthtint_1.0.0-1_iphoneos-arm64e.deb
Size: 9852
MD5sum: 8ecf7a6a6f61f15c4e530127ea010cd8
SHA1: d9a695d0e8dacb1d9571133b04a9d1cce69e6845
SHA256: eb493d11f2d292348f9d8a940de89f8b6a7f3492b953432c63a46ea93a9604e0

