Package: com.chasedavis.airplanecomet
Name: AirplaneComet
Depends: mobilesubstrate
Description: Shows a small comet-style toast when airplane or network mode notifications fire.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.airplanecomet_1.0.0-1_iphoneos-arm64e.deb
Size: 9322
MD5sum: 272291c41f223b8b52775ec03b4411be
SHA1: ac6673cbd30535962999ba508199a4b22f838a58
SHA256: 189e064b936d16b7cb9cd9b70f5e81940f533dfc7b4dc3ffd75635b48e0ce6e6

Package: com.chasedavis.ambientbattery
Name: AmbientBattery
Depends: mobilesubstrate
Description: Adds an edge glow that shifts color with battery level on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ambientbattery_1.0.0-1_iphoneos-arm64e.deb
Size: 10002
MD5sum: e88f18de889652433f5c7f1eda2c3e82
SHA1: b7addd61f77698c68926b9a207c6877365b8ae91
SHA256: 5c4a659ebf6da86d610ec51eb0e7869e5403dfc84501e2417bfdf1488eb76d17

Package: com.chasedavis.aperturefx
Name: ApertureFX
Depends: mobilesubstrate, preferenceloader
Description: Premium SpringBoard animation pack for app launches, folders, banners, lock glyphs, and island surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.aperturefx_1.0.1-1_iphoneos-arm64e.deb
Size: 16398
MD5sum: 0a5b64492b612c54f31727d9b9d499b7
SHA1: f2f334b68d51969aaaaf24c58981703e46e8a39c
SHA256: 2e2686b8694ba7cf2f1d5b355b1e2a61f0659f00d2b7462be1d654e3f6155e42

Package: com.chasedavis.applaunchecho
Name: AppLaunchEcho
Depends: mobilesubstrate
Description: Adds a quick halo echo when SpringBoard app icons are tapped.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.applaunchecho_1.0.0-1_iphoneos-arm64e.deb
Size: 9798
MD5sum: 6cf98fc894e5756080cf190f240bd71b
SHA1: 3f82bb5a3ae2daa8a54ae8ef9ef45bf9d2721b5a
SHA256: 4c1b5553bef3b326d5a41f26f654d20482a31da8b8670432d6dbea718360874a

Package: com.chasedavis.auradock
Name: AuraDock
Depends: mobilesubstrate
Description: Adds a soft animated glow behind the SpringBoard dock for iOS 17 Bootstrap.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.auradock_1.0.0-1_iphoneos-arm64e.deb
Size: 6620
MD5sum: 909ff0699cf27575f084b3c94ae0df14
SHA1: 0a28ff4abccf4d25b0d65f3f1c54fe8d87e8811a
SHA256: 545e1af15ce6b3a52ec3a721e3dc9fa6a8c823c1f380f27332ece49eaa035b27

Package: com.chasedavis.chargingaurora
Name: ChargingAurora
Depends: mobilesubstrate
Description: Adds an animated aurora edge glow while the device is charging on SpringBoard.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.chargingaurora_1.0.0-1_iphoneos-arm64e.deb
Size: 6876
MD5sum: 5add0a732517007e0803c7c81ad60f15
SHA1: d060fff55d7900c0e283814f497b8c574b6c7e7c
SHA256: 1cf0b206c785ca853b86ee75ec8d8e74ae8aa09d9f40910f51c68840dcc0fb4d

Package: com.chasedavis.controlcenterstudio
Name: ControlCenter Studio
Depends: mobilesubstrate, preferenceloader
Description: Premium Control Center theme engine with module styling, glyph packs, compact surfaces, and animation polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.controlcenterstudio_1.0.1-1_iphoneos-arm64e.deb
Size: 16708
MD5sum: 19278ca23c4dcd60c50e3f326345bc70
SHA1: 1ce2844cbb2ee45c8aa8e328706a5e54b74aa349
SHA256: 3a3b35763f1ed2f76955722c62716d408650b4206767b30214997ab2d827b583

Package: com.chasedavis.controlglyphs
Name: ControlGlyphs
Depends: mobilesubstrate
Description: Adds polish, tint, and pop motion to Control Center glyph images.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.controlglyphs_1.0.0-1_iphoneos-arm64e.deb
Size: 9604
MD5sum: aa8f0acdf5aabf5b4ac863514a2d35bb
SHA1: 73cd1212b487064e43346977e57f7e6dbf9dfa7f
SHA256: 656ef4fa034bd5581fc48d7acf1c69ada01c35803b80a925a4cfe762a9510067

Package: com.chasedavis.diminactivepages
Name: DimInactivePages
Depends: mobilesubstrate
Description: Subtly fades off-center SpringBoard page views for a calmer home screen.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.diminactivepages_1.0.0-1_iphoneos-arm64e.deb
Size: 9666
MD5sum: 958499db41cf981faf49c3ad2a90394d
SHA1: 869b317028e2030b381dc347d51638a4df263e89
SHA256: fd7256ea0ba6a9afbe588a351c9f0200ac1bd73ad4d27c6d8ede0ba594cabff2

Package: com.chasedavis.dockbadgesonly
Name: DockBadgesOnly
Depends: mobilesubstrate
Description: Hides dock icon labels while keeping dock notification badges visually prominent.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.dockbadgesonly_1.0.0-1_iphoneos-arm64e.deb
Size: 9558
MD5sum: 8f5f699fe6a3c98b73a7296b9bbaa34d
SHA1: 4b8ef124a0e75dd2e2eeb3f374d2cb6646d533da
SHA256: 99910d4f3e3d6a217d5d466cb9d6f2d4416cb141c44abcfe8a6409fe304d27f3

Package: com.chasedavis.dockshelfpro
Name: DockShelf Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium expanding dock shelf with gesture reveal, quick lanes, dock glow, and productivity presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.dockshelfpro_1.0.1-1_iphoneos-arm64e.deb
Size: 17880
MD5sum: 6dbec57cebc3c26a05fa996ff7971da2
SHA1: 5ade2054dacabae1bf8ef1a2e0a969c457976592
SHA256: 8065659ad54858b77e89f4aff005a61fb454406ff7d92192d3522a064dfea3ca

Package: com.chasedavis.focuslenspro
Name: FocusLens Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium per-context home screen focus lens with quiet-hours dimming, badge softening, and Focus visual profiles.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.focuslenspro_1.0.1-1_iphoneos-arm64e.deb
Size: 17268
MD5sum: c1439902bf6a733f77cf404b2dadb1f4
SHA1: b2de6cf45e66e9412d2f30124206745f508319f8
SHA256: 2c8470dfa228db1b33700b9496324c7dd56cb6e3c0a0608007e80042e99566c9

Package: com.chasedavis.ghostdock
Name: GhostDock
Depends: mobilesubstrate
Description: Auto-hides the SpringBoard dock after inactivity and reveals it with a bottom gesture.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.ghostdock_1.0.0-1_iphoneos-arm64e.deb
Size: 6290
MD5sum: 58157eeaf77fa5731b1f0ce4effed28a
SHA1: 081dc05bb1573a1d9fefcb53ab7c38344c69dc0b
SHA256: c0de3aa268fed08b6e2883d79dcf8e53fa823cff96214482d2160aa439f8e8fc

Package: com.chasedavis.halotouches
Name: HaloTouches
Depends: mobilesubstrate
Description: Adds a soft halo ripple to SpringBoard touch starts.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.halotouches_1.0.0-1_iphoneos-arm64e.deb
Size: 10336
MD5sum: a7167ae837b97e1f2c0ad38f16e2c7e6
SHA1: 3f3cbaffde3ddf8fba9c9753edce9b3e9605e9da
SHA256: 12edb6d0393e823424d0554e5fb3d61f2f2eb9b5fac3c609ab6eb687f9b61b4a

Package: com.chasedavis.homescreenzenpro
Name: HomeScreenZen Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium home screen declutter mode with label hiding, badge softening, page dimming, and Zen presets.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.homescreenzenpro_1.0.1-1_iphoneos-arm64e.deb
Size: 16710
MD5sum: f7bf9d662ad13be854fc744825e707c4
SHA1: d4cb36444468ad02216dbb03d048f43de02dffd8
SHA256: a4975dc7130b4296502d09beaa3881f2db83bfabd4fdb493fbf7e04bbc78c76a

Package: com.chasedavis.iconlabelpro
Name: IconLabelPro
Depends: mobilesubstrate
Description: Refines SpringBoard icon labels with cleaner typography, shadows, and hidden dock labels.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.iconlabelpro_1.0.0-1_iphoneos-arm64e.deb
Size: 5310
MD5sum: 49ed658a373e59e9c793439d537ce709
SHA1: 3c40a4e0c85e6b4f00c0375b81acc8d7f4f519aa
SHA256: 198dccc7bdab626f314b410577991c99adb8511ae15ccdac02583e241485e55c

Package: com.chasedavis.islandcommandpro
Name: IslandCommand Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium Dynamic Island command surface with live status, quick-state styling, SpringBoard command panels, and Settings controls.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 364
Filename: debs/com.chasedavis.islandcommandpro_1.0.1-1_iphoneos-arm64e.deb
Size: 18672
MD5sum: 9ed94a5f4dc2e41cdedf729c3ff7f5d8
SHA1: 18ab287d907089795004a812e23e304976796926
SHA256: 260a579ebe3a0b93b8d19b95bfc1bf9299500bd2475115cc13b8aa66184d1b2b

Package: com.chasedavis.kineticbadges
Name: KineticBadges
Depends: mobilesubstrate
Description: Adds subtle pop and pulse animations to SpringBoard notification badges.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.kineticbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 5308
MD5sum: 4905b6f99d70bca6e2b8e8123b97bfea
SHA1: ed159b9188f9a514c40ff4fba1ff0589a27161e5
SHA256: 58fc95d1e1a87111aa206b3c7d9f75145c1db042affa6f64f4938e9aa53fc988

Package: com.chasedavis.liquidfolders
Name: LiquidFolders
Depends: mobilesubstrate
Description: Gives SpringBoard folder surfaces a softer liquid-glass look.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.liquidfolders_1.0.0-1_iphoneos-arm64e.deb
Size: 9406
MD5sum: 5bb2c4c9a9786bb14d761c3889681abf
SHA1: d5272acfae81be63529ceee19e26d58ede939d11
SHA256: bff4a7da1b21d04c0a8235e90c0e6a49ee8ce80e434d0cfa52ee4d51b5c0cc63

Package: com.chasedavis.lockglyph
Name: LockGlyph
Depends: mobilesubstrate
Description: Adds glow and gentle motion to SpringBoard lock glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.lockglyph_1.0.0-1_iphoneos-arm64e.deb
Size: 9560
MD5sum: b325bfe88f76668bb44e4cd8e35475f8
SHA1: dea0adbe8e9eca92ea9e3af99a92218c5201c14a
SHA256: 9d471fa4a9015d8e9acd95828d8de5c66a5b172a90b68e34e66ad43c8b54da23

Package: com.chasedavis.lockscreenatmosphere
Name: LockScreen Atmosphere
Depends: mobilesubstrate, preferenceloader
Description: Premium lock screen visual engine with clock tinting, charging atmosphere, edge glows, and now-playing ambience.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.lockscreenatmosphere_1.0.1-1_iphoneos-arm64e.deb
Size: 17218
MD5sum: 490a54e737c225fca3ecb67a3c9c4e2d
SHA1: 15430b5b8fc618f0e7e1a173d1c9f84aab04e311
SHA256: 6fad2874d3266ecf8dae7f855fb8b07a9fa4d75c48a14c86c741a3b25ed8d1f4

Package: com.chasedavis.minimalcc
Name: MinimalCC
Depends: mobilesubstrate
Description: Tightens Control Center module surfaces with calmer translucent styling.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.minimalcc_1.0.0-1_iphoneos-arm64e.deb
Size: 9378
MD5sum: 20d7498bff0619d9e589bfcfe9984663
SHA1: 045ca4c58ca32e49a2ea0baeff4cf40d1d4099cf
SHA256: 8a92de1efee38a970023e13b0004a82b01dfbcfd69594983cafdb1aafe4a491c

Package: com.chasedavis.notificationforge
Name: NotificationForge
Depends: mobilesubstrate, preferenceloader
Description: Premium notification redesign with priority lane accents, compact platter styling, and quiet-hours visuals.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.notificationforge_1.0.1-1_iphoneos-arm64e.deb
Size: 16596
MD5sum: 4c1f34eb9c57eda2968a48e039134732
SHA1: a67864591e2e775e4cc07f0bc24ede5eebc84c5f
SHA256: 8b08988703df966c5a6ab403dcc6b1f584f51f8f32a71295010d40be2cd11729

Package: com.chasedavis.prismstatus
Name: PrismStatus
Depends: mobilesubstrate
Description: Gives SpringBoard status bar text and glyphs a subtle prismatic tint and shadow.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.prismstatus_1.0.0-1_iphoneos-arm64e.deb
Size: 9750
MD5sum: f887acecde89d463be881b7ef5b768dc
SHA1: 166e5a07aa37fd783991686c47918135c7ae34ca
SHA256: 4625dca277a17bf0ada148d01aa0b5960a02261f6117c2acb587629d3e4ee121

Package: com.chasedavis.quietbadges
Name: QuietBadges
Depends: mobilesubstrate
Description: Dims SpringBoard notification badges at night while preserving badge visibility.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.quietbadges_1.0.0-1_iphoneos-arm64e.deb
Size: 9470
MD5sum: 471f164e135ab61ecdca8713547e685b
SHA1: fcb5d2b1a9731e7544f27fbbad61d67edb11f910
SHA256: 37bea5481b82105971251702183b8e7ee661ed87753c681199071ecfc8643c91

Package: com.chasedavis.screenshotflashplus
Name: ScreenshotFlashPlus
Depends: mobilesubstrate
Description: Replaces the plain screenshot flash with a short prismatic SpringBoard flash.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.screenshotflashplus_1.0.0-1_iphoneos-arm64e.deb
Size: 10432
MD5sum: 9bb4a08057095f2c8310848c0cfcdf0b
SHA1: 96cedff02d2a09b5d8f4f8577b87f4994483d16c
SHA256: 90491c46640632b4289781bc748b1bf94f19908a906b206e5cd451f4324bd1ed

Package: com.chasedavis.signalbloom
Name: SignalBloom
Depends: mobilesubstrate
Description: Adds a gentle bloom pulse to SpringBoard signal, Wi-Fi, and status glyph surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.signalbloom_1.0.0-1_iphoneos-arm64e.deb
Size: 9560
MD5sum: 3a5a70592c9c226a66ed552b75b331a5
SHA1: 2a06f3b3d20c3a8b0b02e990071339cfd5326e25
SHA256: 84cc91d8eaff687643194954e8dcf5d89b345ad1f48b4724fa54c691dfeb5fcd

Package: com.chasedavis.silenttoast
Name: SilentToast
Depends: mobilesubstrate
Description: Shows a small SpringBoard toast when the hardware silent state changes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.silenttoast_1.0.0-1_iphoneos-arm64e.deb
Size: 6870
MD5sum: dd257a9f553159235d428eb6112b7cf5
SHA1: 14cd7d9c354eccbd2e09739a06856316cb91ede1
SHA256: 4ad9627bda6533ccb4628e40053a5ab011ade10f5ba1c0fc27f6ab62b0aeadc8

Package: com.chasedavis.sleepyspringboard
Name: SleepySpringBoard
Depends: mobilesubstrate
Description: Adds a slow, subtle breathing animation to SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.sleepyspringboard_1.0.0-1_iphoneos-arm64e.deb
Size: 9368
MD5sum: ba74f9fd44c4d4d588a6686845b64288
SHA1: 51b5a4c5250ff8e10f99157f8b283af587306df1
SHA256: c103fdecba7ac9797d7c29e30ffc3eeb0f4f339cc325cf54f5166da2db9e81a1

Package: com.chasedavis.snapgrid
Name: SnapGrid
Depends: mobilesubstrate
Description: Shows a temporary alignment grid while SpringBoard icon surfaces are touched.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.snapgrid_1.0.0-1_iphoneos-arm64e.deb
Size: 10478
MD5sum: 3f6cdeaa978d0fe8b8066969c052b33a
SHA1: 0010cf85f7631e70224dcc9ef9122b64d32b2a5c
SHA256: 3e2d18f48f18418aa7d180ffa6b1b5e87e7970d0320f73682d507639cec87c22

Package: com.chasedavis.springboardautomations
Name: SpringBoard Automations
Depends: mobilesubstrate, preferenceloader
Description: Premium local trigger/action engine for SpringBoard visual profiles, charging states, ringer events, and time modes.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.springboardautomations_1.0.1-1_iphoneos-arm64e.deb
Size: 17502
MD5sum: 57e9322adcdccd203e16511a0f6ff692
SHA1: da54aad14cf57e540d8c8aed824d3e1100209657
SHA256: b6a675f1d0fa75cac09c9c8bc1240f0922d3bfaf658f43f4cb49c28daf172358

Package: com.chasedavis.springtrails
Name: SpringTrails
Depends: mobilesubstrate
Description: Adds tiny fading trails behind dragged SpringBoard icon surfaces.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.springtrails_1.0.0-1_iphoneos-arm64e.deb
Size: 9936
MD5sum: 5c00604f4cae6a8690a307e63374da07
SHA1: d0b43a49d05859205ce1f3f360182ba42f802c78
SHA256: 448676737784477f70b5991ac3c28ce909d9c29bda8c52ab37a4a8064ce0373f

Package: com.chasedavis.statuslabpro
Name: StatusLab Pro
Depends: mobilesubstrate, preferenceloader
Description: Premium status bar customization suite with signal glow, battery styling, activity tinting, and time polish.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.1-1
Installed-Size: 348
Filename: debs/com.chasedavis.statuslabpro_1.0.1-1_iphoneos-arm64e.deb
Size: 16792
MD5sum: 116523a81ab4d1f86b2b5c366fbf65a0
SHA1: 9d92c02c642182db63f2617b809a8bb8a75d24ea
SHA256: c1faa6492f98a24f265cb5e3caed9246927c7461cb5d5c2bca336ac2ff069b3c

Package: com.chasedavis.velvetalerts
Name: VelvetAlerts
Depends: mobilesubstrate
Description: Softens SpringBoard notification and banner surfaces with calmer animation and shadow treatment.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.velvetalerts_1.0.0-1_iphoneos-arm64e.deb
Size: 5776
MD5sum: de61f665274247abb70c075f56f892a0
SHA1: f993a35d846fce73056d251d3636fdd0d106aebf
SHA256: 75b623d2bf0017e87ea8da89b0ef191771d7561fda39612083d899d44a75e7a5

Package: com.chasedavis.volumeribbon
Name: VolumeRibbon
Depends: mobilesubstrate
Description: Restyles SpringBoard volume HUD surfaces into a compact translucent ribbon.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 168
Filename: debs/com.chasedavis.volumeribbon_1.0.0-1_iphoneos-arm64e.deb
Size: 5738
MD5sum: 484b9f914100462f80331d769f6d18f1
SHA1: ae15057c02b91f42a4628077e1f83c2e520d354d
SHA256: cb56d71798fd691439fecd832fb601a1d4342aef58dc8c664ece9a2178b02a69

Package: com.chasedavis.wallpaperdepthtint
Name: WallpaperDepthTint
Depends: mobilesubstrate
Description: Tints SpringBoard icon labels using a brightness-aware wallpaper-style palette.
Maintainer: Chase Davis
Author: Chase Davis
Section: Tweaks
Architecture: iphoneos-arm64e
Version: 1.0.0-1
Installed-Size: 172
Filename: debs/com.chasedavis.wallpaperdepthtint_1.0.0-1_iphoneos-arm64e.deb
Size: 9852
MD5sum: 5c62ca103a4293259321991910292a94
SHA1: f322480f02150ff20615ca2935a8884330c4804c
SHA256: 4be7bc676e3e3cf263037eb5f0f1025757ae767a9aaec314ea68e37ded4d4e77

